<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover_flow_1" translatesAutoresizingMaskIntoConstraints="NO" id="5La-fT-1GS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-3a-DGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-4k-RUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZIk-6i-cTp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-if-GXB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8j-1n-S7S" customClass="TZPAngularCoverFlowLayout" customModule="CoverFlow" customModuleProvider="target">
                                    <size key="itemSize" width="375" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="itemSpacing">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="scaleFactor">
                                            <real key="value" value="0.84999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rotationAngle">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="flickVelocityThreshold">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="mVE-OG-fzq" customClass="TZPCircularCollectionViewCell" customModule="CoverFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-BS-rRm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0DT-BS-rRm" secondAttribute="bottom" id="EBE-oX-XKL"/>
                                            <constraint firstItem="0DT-BS-rRm" firstAttribute="leading" secondItem="mVE-OG-fzq" secondAttribute="leading" id="EWe-Kx-LYf"/>
                                            <constraint firstItem="0DT-BS-rRm" firstAttribute="top" secondItem="mVE-OG-fzq" secondAttribute="top" id="kNu-bs-ujO"/>
                                            <constraint firstAttribute="trailing" secondItem="0DT-BS-rRm" secondAttribute="trailing" id="nYD-or-aew"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0DT-BS-rRm" id="AnJ-j3-l6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yIA-vS-kN9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SL7-hs-6hq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Cu-3a-DGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="B1l-04-spq"/>
                            <constraint firstAttribute="trailing" secondItem="yDZ-4k-RUI" secondAttribute="trailing" id="Gw9-PM-7Qu"/>
                            <constraint firstItem="P1B-if-GXB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L2Z-Wl-JrX"/>
                            <constraint firstItem="P1B-if-GXB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M5a-ga-auA"/>
                            <constraint firstItem="yDZ-4k-RUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P6s-A3-Riu"/>
                            <constraint firstAttribute="trailing" secondItem="1Cu-3a-DGe" secondAttribute="trailing" id="jqg-67-O43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P1B-if-GXB" secondAttribute="bottom" id="pa8-eJ-zfd"/>
                            <constraint firstItem="yDZ-4k-RUI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="psH-v5-Zt0"/>
                            <constraint firstItem="1Cu-3a-DGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thr-cd-zca"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Cu-3a-DGe" secondAttribute="bottom" id="u8w-S1-Rgy"/>
                            <constraint firstItem="P1B-if-GXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKS-oh-LG2"/>
                            <constraint firstAttribute="trailing" secondItem="P1B-if-GXB" secondAttribute="trailing" id="yC4-aJ-6qQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yDZ-4k-RUI" secondAttribute="bottom" id="yFo-Yr-7yb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="yDZ-4k-RUI" id="7k4-zn-uLp"/>
                        <outlet property="collectionView" destination="P1B-if-GXB" id="La4-kb-7Pr"/>
                        <outlet property="firstBackgroundImageView" destination="1Cu-3a-DGe" id="cih-kt-eAC"/>
                        <outlet property="secondBackgroundImageView" destination="5La-fT-1GS" id="5f2-hx-KpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cover_flow_1" width="358" height="570"/>
    </resources>
</document>
